# jenkins-springboot-automation

./: Jenkinsfile  pom.xml
src/main/java/com/example/demo/: ServletInitializer.java  SpringBootWebAppApplication.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: HelloService.java
src/test/java/com/example/demo/: IntegrationTest.java
src/test/java/com/example/demo/controller/: HelloControllerTest.java
src/test/java/com/example/demo/repository/: UserRepositoryTest.java
src/test/java/com/example/demo/service/: HelloServiceTest.java
